@media (max-width: 1200px) {
	.center__right img {
		height: 330px;
		width: 330px;
		margin-right: 50px;
	}
	.work {
		margin: 60px;
	}
	.top__card__image::after {
		left: 50px;
	}
	.top_image1 {
		left: -10px;
		top: 20px;
		height: 225px;
		width: 400px;
	}
	.top_image2 {
		top: 130px;
		left: 200px;
		height: 125px;
		width: 250px;
	}
}

@media (max-width: 1050px) {
	.navbar__menu {
		margin-left: 100px;
	}
}

@media (max-width: 950px) {
	.navbar {
		justify-content: space-between;
		padding-left: 10%;
		backdrop-filter: none;
	}

	.center {
		padding-left: 10%;
	}
	.navbar__menu {
		position: fixed;
		height: 100vh;
		width: 100%;
		left: -100%;
		top: 0;
		text-align: center;
		/* background: #272727; */
		padding-top: 80px;
		transition: all 0.3s ease;
		backdrop-filter: blur(20px);
		margin-left: 0;
	}

	/* .navbar__logo a {
		margin: auto;
	} */

	.navbar__menu li {
		display: block;
	}

	.navbar__menu li a {
		display: inline-block;
		margin: 20px 0;
		font-size: 25px;
	}

	.navbar__burger {
		margin-right: 50px;
		font-size: 2rem;
		display: block;
		z-index: 100;
	}

	.navbar__burger i.open::before {
		content: "\f00d";
	}

	.navbar__menu.open {
		left: 0px;
		backdrop-filter: blur(20px);
	}

	.line3 {
		font-size: 35px;
	}

	.center div a {
		font-size: 17px;
		padding: 10px 30px;
	}

	.center__right img {
		height: 280px;
		width: 280px;
		margin-right: 50px;
	}
}

@media (max-width: 850px) {
	.top__card {
		flex-direction: column;
		min-height: 500px;
	}
	.top__card__text {
		width: 90%;
		margin-bottom: 40px;
	}
	.top__card__image::after {
		height: 300%;
		bottom: -300%;
		left: -150px;
	}

	.top_image1 {
		left: -10px;
		top: 30px;
		height: 200px;
		width: 300px;
	}
	.top_image2 {
		top: 80px;
		left: 200px;
		height: 100px;
		width: 200px;
	}

	.center__right img {
		height: 250px;
		width: 250px;
		margin-right: 50px;
	}

	.line3 {
		font-size: 27px;
	}

	.line1 {
		font-size: 25px;
	}

	.line2 {
		font-size: 50px;
	}

	.center div a {
		font-size: 15px;
		padding: 7px 25px;
	}

	.socialMedia {
		margin-top: 120px;
	}
	.card1 {
		grid-column: 1/3;
		margin-right: 0%;
	}
	.card2 {
		grid-column: 1/3;
	}
	.card3 {
		grid-column: 1/3;
		margin-right: 0%;
	}
	.card4 {
		grid-column: 1/3;
		margin-top: 30px;
	}
	.card5 {
		grid-column: 1/3;
		margin-top: 30px;
	}
}

@media (max-width: 700px) {
	.center__right img {
		display: none;
	}

	.work {
		margin: 50px 30px;
	}

	.top__card__text__header {
		margin: 10px auto 20px 10px;
		font-size: 20px;
	}

	.top__card__text h3 {
		margin: 5px auto auto 10px;
		font-size: 16px;
	}

	.top_image1 {
		top: 70px;
		height: 150px;
		width: 250px;
	}
	.top_image2 {
		top: 120px;
		height: 100px;
		width: 200px;
	}
}

@media (max-width: 400px) {
	.line2 {
		font-size: 40px;
	}
	.work {
		margin: 40px 15px;
	}
	.top_image1 {
		height: 150px;
		width: 250px;
	}
	.top_image2 {
		height: 100px;
		width: 150px;
	}
}
